#Security disabling
security.ignored=/**
security.basic.enable: false   
management.security.enabled: false  
spring.neo4j.security.hostname-verification-enabled=false




#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/DontTakeIt
spring.datasource.username=postgres
spring.datasource.password=catalin28
