#Security disabling
security.ignored=/**
security.basic.enable: false   
management.security.enabled: false  
spring.neo4j.security.hostname-verification-enabled=false


#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/DontTakeIt
spring.datasource.username=postgres
spring.datasource.password=catalin28

#Paths to the PDFs
pdf.pc.path=D:\\Programare\\Facultate\\Licenta\\DontTakeIt\\Proiect-Licenta---DontTakeIt\\DontTakeItBE\\src\\main\\resources\\Lucrari\\
pdf.server.path=http://127.0.0.1:8887/
